driverlist=org.h2.Driver
logMessageFormat=org.evomaster.clientJava.instrumentation.db.P6SpyFormatter

filter = true
# comma separated list of strings to include
include = select, insert, update, delete
# comma separated list of strings to exclude
#exclude = order